Target Distance: 100, Step Size: 20
0: (x, y) = (0, 0)
1: (x, y) = (-1.74, -19.9)
2: (x, y) = (17.2, -26.4)
3: (x, y) = (34.1, -15.8)
4: (x, y) = (54.1, -16.2)
5: (x, y) = (36.1, -7.42)
6: (x, y) = (36.5, -27.4)
7: (x, y) = (35.8, -47.4)
8: (x, y) = (55.7, -49.8)
9: (x, y) = (66.5, -33.1)
10: (x, y) = (49.2, -23.1)
11: (x, y) = (31.9, -33.1)
12: (x, y) = (50.3, -25.3)
13: (x, y) = (30.3, -26.3)
14: (x, y) = (48.8, -18.5)
15: (x, y) = (30.9, -27.6)
16: (x, y) = (15, -15.5)
17: (x, y) = (2.64, 0.232)
18: (x, y) = (20.6, 9)
19: (x, y) = (40.5, 11.4)
20: (x, y) = (55.6, -1.68)
21: (x, y) = (44.1, -18.1)
22: (x, y) = (49.3, -37.4)
23: (x, y) = (29.7, -33.2)
24: (x, y) = (25.5, -13.7)
25: (x, y) = (45, -18.5)
26: (x, y) = (25, -19.2)
27: (x, y) = (30.8, -38.3)
28: (x, y) = (20.2, -21.4)
29: (x, y) = (30.8, -4.41)
30: (x, y) = (22.4, -22.5)
31: (x, y) = (34.7, -6.77)
32: (x, y) = (50.6, -18.8)
33: (x, y) = (36.8, -33.2)
34: (x, y) = (51.1, -47.1)
35: (x, y) = (31.8, -52.3)
36: (x, y) = (50.5, -45.1)
37: (x, y) = (36.9, -59.7)
38: (x, y) = (32.4, -40.2)
39: (x, y) = (24.2, -58.5)
40: (x, y) = (5.81, -50.7)
41: (x, y) = (-5.66, -34.3)
42: (x, y) = (-7.75, -14.4)
43: (x, y) = (4.56, 1.34)
44: (x, y) = (17.1, -14.2)
45: (x, y) = (7.15, 3.12)
46: (x, y) = (3.33, -16.5)
47: (x, y) = (19.5, -28.3)
48: (x, y) = (9.51, -10.9)
49: (x, y) = (14.7, -30.3)
50: (x, y) = (-3.72, -38.1)
51: (x, y) = (0.0954, -18.4)
52: (x, y) = (17.1, -7.85)
53: (x, y) = (4.74, 7.91)
54: (x, y) = (-2.75, -10.6)
55: (x, y) = (17.1, -8.2)
56: (x, y) = (36.6, -12.7)
57: (x, y) = (47.2, -29.7)
58: (x, y) = (55.3, -47.9)
59: (x, y) = (48.8, -29)
60: (x, y) = (68.8, -29)
61: (x, y) = (81.4, -13.5)
62: (x, y) = (98.2, -2.58)
63: (x, y) = (78.9, -8.09)
64: (x, y) = (81.7, -27.9)
After 65 steps, the subject has the following location:
(x, y) = (101, -31.4)
 or
(m, a) = (106, -17.2)
Average outward distance per step = 1.63
